#!/bin/bash

# config.global

# debugging
export CONFIG_STYLE_LOG="${CONFIG_STYLE_LOG:=color}"
export CONFIG_LEVEL_DEBUG="${CONFIG_LEVEL_DEBUG:=0}"
export CONFIG_LEVEL_SCOPE="${CONFIG_LEVEL_SCOPE:=config_ssh, config_authenticator}"

# display global configuration
DebugConfigGlobal () {
    DebugMsg $1 "global configuration:"
    DebugMsg $1 "CONFIG_STYLE_LOG    = $CONFIG_STYLE_LOG"
    DebugMsg $1 "CONFIG_LEVEL_DEBUG  = $CONFIG_LEVEL_DEBUG"
    DebugMsg $1 "CONFIG_LEVEL_SCOPE  = $CONFIG_LEVEL_SCOPE"
    DebugMsg $1 "[END]"
}

# EOF
